# TestingBPMNBaseElements

./: NOTIZEN.txt  pom.xml
src/main/java/: TotalTesting.java
src/main/resources/: 01-AufgabeSenden.bpmn  02-AufgabeEmpfangen.bpmn  03-Aufgabe-Benutzer.bpmn  04-Aufgabe-Manuell.bpmn  05-Aufgabe-Geschäftsregel.bpmn  06-Aufgabe-Service.bpmn  07-Aufgabe-Skript.bpmn  11-Gateway-XOR.bpmn  12-1-Gateway-AND-XOR.bpmn  12-2-Gateway-AND-AND.bpmn  21-Nachricht-Werfen.bpmn  22-Nachricht-Fangen.bpmn
src/test/java/: TotalTesting.java
